@import 'variables';
@import 'modules';

@mixin mobile {
    @media (max-width:800px) {
        @content;

    }

}

@mixin laptop {
    @media (max-width:800px) and (max-width:1400px) {
        @content;

    }

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $bg-color;
    font-family: $main-font;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    position: relative;

    img {
        width: 100px;
    }

    nav {
        display: flex;
        align-items: center;

        a {
            text-decoration: none;
            color: $text-color;

            &:hover {
                color: crimson;
                transition: all 0.5s;

            }
        }



    }

    .nav-left {
        a {
            border-right: 1px solid black;
            padding: 0 20px;

            &:last-child {
                border: none;
            }
        }
    }

    .nav-right {
        gap: 20px;
        font-size: 15px;

        @include mobile {
            display: none;
        }

    }

    .openner {
        display: none;
        position: absolute;
        right: 0;
        bottom: -125px;
        background-color: rgb(220, 220, 220);
        box-shadow: 2px 2px 10px;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
        padding: 5px;

        a {
            text-decoration: none;
            color: black;
        }

    }

    .menu {
        width: 40px;
        display: none;

        @include mobile {
            display: block;

        }

        &:hover+.openner {
            display: flex;

        }
    }

}

/* greetings start */
.hero {
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    background: linear-gradient(rgb(215, 215, 215) 40%, $bg-color 40%);

    @include mobile {
        flex-direction: column;
        align-items: center;
        padding: 30px 40px;
    }

    @include laptop {
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }
}

.slogan {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    position: relative;

    @include mobile {
        gap: 20px;
    }

    h1 {
        @extend %heading;
        text-align: center;
        font-size: 40px;

        @include mobile {
            text-align: center;
        }

    }

    .p-1 {
        @extend %p;
        position: absolute;
        top: 120px;
        text-align: center;
        

    }

    img {
        width: 200px;
    }

    h2 {
        margin-top: 40px;
        font-size: 30px;
        @extend %heading;
    }

    .p-2 {
        text-align: center;
        margin-top: 30px;

    }

    button {
        @extend %button;
        background-color: red;
        margin-top: 42px;

        &:hover {
            background-color: rgb(168, 16, 46);
            transition: all 0.4s;
        }
    }
}

.images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    &-banner {
        width: 700px;

        @include laptop {
            max-width: 500px;
        }
    }

    &-track {
        margin-top: 40px;
        width: 400px;
    }

    p {
        max-width: 500px;
        text-align: center;
        margin-top: 42px;
        
    }
}


/* greetings end */

/* interior start */
.interior {
   
    margin-top: 40px;
    @extend %design;
    background-image: radial-gradient(rgba(0, 0, 0, 0.3), black), url(images/interior.jpg);
}


/* interior end */

/* cars area start */
.cars-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}

h1 {
    padding-bottom: 70px;

    span {
        color: red;
    }
}

.cars {
    display: flex;
    justify-content: space-around;
    width: 100%;

    @include mobile {
        flex-direction: column;
        align-items: center;
    }


}

.card {
    display: flex;
    flex-direction: column;
    @include mobile {
        margin-top: 5px;
    }

}

img {
    width: 300px;

}

h3 {
    text-align: center;
    @include mobile {
        margin-top: 20px;
    } 

}
.r-3 {
   
    margin-top: -22px;
}

.explore {
    @extend %button;
    width: 50%;
    margin-left: 80px;
    background-color: black;
    margin-top: 40px;
   
   
   

    &:hover {
        background-color: rgb(0, 180, 180);
    }
}



/* cars area end */
/* exterior start */
.exterior {
    @extend %design;
    background-image: radial-gradient(rgba(0, 0, 0, 0.3), black), url(images/exterior-4.jpg);

}

p {
    font-size: 17px;

    @include mobile {
        font-size: 15px;
    }
}


/* exterior end */
/* footer start */
footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    background-color: black;
    padding: 50px;

    @include mobile {
        flex-direction: column;
        gap: 40px;
    }
}

.img-logo {
    width: 100px;
    height: 110px;
    mix-blend-mode: unset;
   

}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include mobile {
        align-items: center;
    }

}

h2 {
    @extend %heading;
    color: white;

}

a {
    text-decoration: none;
    color: white;
}

/* footer end */